{
    "name": "double-click/oop",
    "autoload": {
    "psr-4": {
        "App\\": "app/private/classes",
        "Init\\": "app/public/src",
        "Shared\\": "private/shared/",
        "": "private/"
    }
    },

    "authors": [
        {
            "name": "AbdelmonaimKH",
            "email": "akhennouf@doubleclicktech.dz"
        }
    ],
    "require": {}
}
